{
  "name": "baan-ing-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "devDependencies": {
    "vite": "^6.4.3",
    "wrangler": "^4.125.0"
  }
}
